# Google Service Account Email
# Находится в JSON файле ключа Service Account (поле client_email)
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com

# Google Private Key
# Находится в JSON файле ключа Service Account (поле private_key)
# Должен быть в формате с экранированными переносами строк (\n)
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
